<?php

return [
    'filetype' => 'Файл должен быть одного из следующих типов: :values',
    'file' => 'Ожидается файл',
    'img' => 'Картика должна быть одного из следующих типов: :values',
    'ext' => 'Файл должен иметь расширение (например: .jpg или .png)',
    'filesize' => [
        'range' => 'Размер файла должен быть в пределах от :min Kb до :max Kb',
        'min' => 'Размер файла должен быть не менее :min Kb',
        'max' => 'Размер файла должен быть не более :max Kb'
    ],
    'required' => 'Это поле является обязательным для заполнения',
    'min' => [
        'string' => 'Минимальное количество символов: :min',
        'array' => 'Массив должен содержать не менее :min значений',
        'numeric' => 'Значение не можеть быть меньше :min',
        'file' => 'Размер файла не может быть менее :min Kb',
    ],
    'max' => [
        'string' => 'Максимальное количество символов: :max',
        'array' => 'Массив должен содержать не более :max значений',
        'numeric' => 'Значение не можеть быть больше :max',
        'file' => 'Размер файла не может быть более :max Kb',
    ],
    'numeric' => 'Ожидается целое или дробное число',
    'boolean' => 'Ожидается 0 или 1',
    'integer' => 'Ожидается целое число',
    'recaptcha' => 'Капча не прошла проверку',

    'accepted'             => 'Требуется Ваше согласие.',
    'active_url'           => 'Введен неправильный или не существующий URL-адрес.',
    'after'                => 'Дата должна быть позднее чем :date.',
    'after_or_equal'       => 'Дата должна быть позднее или равной :date.',
    'alpha'                => 'Допустимы только латинские буквы.',
    'alpha_dash'           => 'Допустимы только латинские буквы, цифры, и "-" (тире).',
    'alpha_num'            => 'Допустимы только латинские буквы и цифры.',
    'array'                => 'Ожидается массив значений.',
    'before'               => 'Дата должна быть ранее чем :date.',
    'before_or_equal'      => 'Дата должна быть ранее или равной :date.',
    'between'              => [
        'numeric' => 'Ожидается число между :min и :max.',
        'file'    => 'Размер файла должен быть в пределах от :min до :max Кб.',
        'string'  => 'Длина текста должна быть от :min до :max символов.',
        'array'   => 'Массив должен содержать от :min до :max значений.',
    ],
    'confirmed'            => 'Значения не совпадают.',
    'date'                 => 'Ожидается дата.',
    'date_format'          => 'Ожидается дата в формате :format.',
    'different'            => ':attribute должен отличаться от :other.',
    'digits'               => 'Ожидается :digits цифр.',
    'digits_between'       => 'Ожидается от :min до :max цифр.',
    'email'                => 'Неправильный формат email-адреса.',
    'filled'               => 'Заполните это поле.',
    'exists'               => 'Значение не найдено в базе данных.',
    'image'                => 'Ожидается картинка.',
    'in'                   => 'Выбрано недопустимое значение.',
    'ip'                   => 'Неправильный IP адрас. Пример: 127.0.0.1',
    'json'                 => 'Ожидается JSON-строка',
    'mimes'                => 'Неправильный формат файла. Ожидается: :values.',
    'mimetypes'            => 'Неправильный формат файла. Ожидается: :values.',
    'not_in'               => 'Выбрано недопустимое значение.',
    'regex'                => 'Неправильный формат данных.',
    'required_if'          => 'Введите значение',
    'required_with'        => 'Введите значение',
    'required_with_all'    => 'Введите значение',
    'required_without'     => 'Введите значение',
    'required_without_all' => 'Введите значение',
    'same'                 => 'Значение :attribute и :other должны совпадать.',
    'size'                 => [
        'numeric' => 'Числа должно содержать :size цифр.',
        'file'    => 'Размер файла должен быть :size Кб.',
        'string'  => 'Длина текста должна быть :size символов.',
        'array'   => 'Массива должен содержать :size значений.',
    ],
    'string'               => 'Ожидается текстовая строка',
    'timezone'             => 'Неправильная временная зона.',
    'unique'               => 'Это значение уже используется.',
    'url'                  => 'Неправильный формат URL-адреса. Ожидается: http://site.ru',

    'uploaded'             => 'Файл не может быть загружен т.к. максимальный размер файла ограничен настройками PHP. Обратитесь к админимстратору.',

    'custom' => [

    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [

    ],
];